<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="uf-8">
  <title>WELCOMETOMYWORLD</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <header>
    <div class="bloqueMenu">
      <div class="title">
        <img src="../media/icons8-house-64.png" alt="logo casa">
        <h1><a class="titulo__logo" href="../index.html">WELCOME<br>TO MY WORLD</h1></a>
      </div>
      <nav class="">
        <ul class="mainText">
           <il class="mainTextMen"><a  href="../index.html">INICIO</a></il>
           <il class="mainTextMen"><a  href="#">EXPLORA</a></il>
           <il class="mainTextMen"><a  href="./comunidad.html">COMUNIDAD</a></il>
           <il class="mainTextMen"><a  href="./nosotros.html">NOSOTROS</a></il>
           <il class="mainTextMen"><a  href="./contacto.html">CONTACTO</a></il>
        </ul>
      </nav>
    </div>
   </header>
    
    <main class="novedades">
      <h2 class="titulos_paginas">EXPLORA</h2>
      <div class="">
        <div class=" casasVerano">
          <p>Precioso chalet a 4 vientos</p>
          <img class="imagenes__casas" src="../media/pexels-max-vakhtbovych-7587879.jpg" alt="" width="450px" height="275px">
         </div>
        <div class=" casasVerano">
          <p>Nueva obra con vistas al mar</p>
          <img class="imagenes__casas" src="../media/pexels-expect-best-323775.jpg" alt="" width="450px" height="275px">
        </div> 
        <div class=" casasVerano">
          <p>Apartamento totalmente renovado</p>
          <img class="imagenes__casas" src="../media/pexels-max-vakhtbovych-7587827.jpg" alt="" width="450px" height="275px">
        </div>
        <div class="casasVerano">
          <p>Fantastica casa con un amplio jardin</p>
          <img class="imagenes__casas" src="../media/pexels-terry-magallanes-2635038.jpg" alt="" width="450px" height="275px">
        </div>
        <div class=" casasVerano">
          <p>Bonita casa, ideal parejas</p>
          <img class="imagenes__casas" src="../media/pexels-saviesa-home-2089698.jpg" alt="" width="450px" height="275px">
        </div>
        <div class=" casasVerano">
          <p>Espectacular apartamento delante del mar</p>
          <img class="imagenes__casas" src="../media/pexels-pixabay-276724.jpg" alt="" width="450px" height="275px">
        </div>
        <div class=" casasVerano">
          <p>Insuperable con piscina natural marina</p>
          <img class="imagenes__casas" src="../media/pexels-asad-photo-maldives-1268871.jpg" alt="" width="450px" height="275px">
        </div>
        <div class=" casasVerano">
          <p>Bonito apartamento de dos habitaciones</p>
          <img class="imagenes__casas" src="../media/imagen_contacto.jpg" alt="" width="450px" height="275px">
        </div>
        <div class=" casasVerano">
          <p>Amplio lof totalmente amueblado</p>
          <img class="imagenes__casas" src="../media/loft.jpg" alt="" width="450px" height="275px">
         </div>
      </div>
      

    </main>












  <footer>
    <div class="bloqueMenu">
      <h2 class="title">WELCOME<br>TO MY WORLD</h2>
      <nav class="">
        <ul>
            <il class="mainTextMen footerLink"><a  href="../index.html">INICIO</a></il>
            <il class="mainTextMen footerLink"><a  href="#">EXPLORA</a></il>
            <il class="mainTextMen footerLink"><a  href="./comunidad.html">COMUNIDAD</a></il>
            <il class="mainTextMen footerLink"><a  href="./nosotros.html">NOSOTROS</a></il>
            <il class="mainTextMen footerLink"><a  href="./contacto.html">CONTACTO</a></il>
        </ul>
      </nav>
    </div>
  </footer>

</body>

</html>